<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ip9-Ly-LaG">
    <device id="retina6_12" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="byv-6H-SaC">
            <objects>
                <viewController id="a9V-A6-i51" customClass="MenuViewController" customModule="DifficultyAdjustment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C3O-AY-net">
                        <rect key="frame" x="0.0" y="0.0" width="852" height="393"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuBackground" translatesAutoresizingMaskIntoConstraints="NO" id="LFs-WT-HGq">
                                <rect key="frame" x="0.0" y="0.0" width="852" height="393"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c2J-nZ-Ofl">
                                <rect key="frame" x="366.66666666666669" y="161" width="119" height="71.333333333333314"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="48"/>
                                <color key="tintColor" red="0.02352941222" green="0.090196087960000004" blue="0.109803915" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Play">
                                    <color key="titleColor" red="0.29340724249096639" green="0.92514482409090903" blue="0.77483041430027022" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <buttonConfiguration key="configuration" style="plain" title="Play">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="48"/>
                                    <color key="baseForegroundColor" red="0.29340724249096639" green="0.92514482409090903" blue="0.77483041430027022" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="BV1-FR-VrT" kind="show" id="q4e-T1-joH"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="nsD-Q7-7Vd">
                                <rect key="frame" x="378.66666666666669" y="20" width="95" height="32"/>
                                <color key="backgroundColor" systemColor="systemCyanColor"/>
                                <segments>
                                    <segment title="Fake"/>
                                    <segment title="Real"/>
                                </segments>
                                <color key="selectedSegmentTintColor" red="0.32292205521151729" green="0.45683070307091966" blue="0.76859849691390991" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <action selector="didSelectAgent:" destination="a9V-A6-i51" eventType="valueChanged" id="Db3-Vu-zJl"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="g0X-US-OiU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="LFs-WT-HGq" secondAttribute="bottom" id="8gC-Fe-POX"/>
                            <constraint firstItem="LFs-WT-HGq" firstAttribute="top" secondItem="C3O-AY-net" secondAttribute="top" id="DLx-dL-uUG"/>
                            <constraint firstItem="nsD-Q7-7Vd" firstAttribute="top" secondItem="C3O-AY-net" secondAttribute="top" constant="20" symbolic="YES" id="Ky7-JB-BK6"/>
                            <constraint firstItem="LFs-WT-HGq" firstAttribute="trailing" secondItem="C3O-AY-net" secondAttribute="trailing" id="O0a-rz-bXs"/>
                            <constraint firstItem="c2J-nZ-Ofl" firstAttribute="centerX" secondItem="C3O-AY-net" secondAttribute="centerX" id="O9B-PS-hE4"/>
                            <constraint firstItem="nsD-Q7-7Vd" firstAttribute="centerX" secondItem="C3O-AY-net" secondAttribute="centerX" id="TxM-pX-55J"/>
                            <constraint firstItem="LFs-WT-HGq" firstAttribute="leading" secondItem="C3O-AY-net" secondAttribute="leading" id="cat-XD-KEW"/>
                            <constraint firstItem="c2J-nZ-Ofl" firstAttribute="centerY" secondItem="C3O-AY-net" secondAttribute="centerY" id="o0x-5Q-Nsb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="02y-np-c8A"/>
                    <connections>
                        <outlet property="segmentedControl" destination="nsD-Q7-7Vd" id="DyL-qu-I1g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4k1-Dn-Uwm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="229" y="-585"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="DifficultyAdjustment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="852" height="393"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ua-nC-aTw">
                                <rect key="frame" x="817" y="359" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4qk-I5-YsI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1Ua-nC-aTw" firstAttribute="bottom" secondItem="4qk-I5-YsI" secondAttribute="bottom" id="7Va-us-R0s"/>
                            <constraint firstItem="4qk-I5-YsI" firstAttribute="trailing" secondItem="1Ua-nC-aTw" secondAttribute="trailing" constant="35" id="LVy-Pl-NXt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="auK-Wd-BUC"/>
                    <connections>
                        <outlet property="difficultyLabel" destination="1Ua-nC-aTw" id="hV2-Dk-jZk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="228.87323943661974" y="241.98473282442748"/>
        </scene>
        <!--Lose Controller-->
        <scene sceneID="BgP-66-MSd">
            <objects>
                <viewController storyboardIdentifier="LoseController" id="zea-17-l29" customClass="LoseController" customModule="DifficultyAdjustment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mYG-Hp-Ijs">
                        <rect key="frame" x="0.0" y="0.0" width="852" height="393"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuBackground" translatesAutoresizingMaskIntoConstraints="NO" id="vr7-zR-el2">
                                <rect key="frame" x="0.0" y="0.0" width="852" height="393"/>
                            </imageView>
                            <view alpha="0.90000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mwH-BL-u06">
                                <rect key="frame" x="0.0" y="0.0" width="852" height="393"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D6l-Ss-ho0">
                                        <rect key="frame" x="367" y="292" width="118" height="57"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="48"/>
                                        <color key="tintColor" red="0.02352941222" green="0.090196087960000004" blue="0.109803915" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Play">
                                            <color key="titleColor" red="0.2934072425" green="0.92514482409999999" blue="0.77483041429999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <buttonConfiguration key="configuration" style="plain" title="Menu">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="36"/>
                                            <color key="baseForegroundColor" red="0.25129148129077211" green="0.8033211182919191" blue="0.67418074518426607" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="menuTapped:" destination="zea-17-l29" eventType="touchUpInside" id="Gae-KQ-kxW"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You lasted:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iek-LW-cAy">
                                        <rect key="frame" x="347" y="44" width="158" height="41"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 m, 0 s" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F3g-fW-Zst">
                                        <rect key="frame" x="369" y="149" width="114" height="41"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.46192052980132453" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="F3g-fW-Zst" firstAttribute="centerX" secondItem="mwH-BL-u06" secondAttribute="centerX" id="OZc-Hg-8xK"/>
                                    <constraint firstItem="Iek-LW-cAy" firstAttribute="top" secondItem="mwH-BL-u06" secondAttribute="top" constant="44" id="Phk-tb-4np"/>
                                    <constraint firstItem="F3g-fW-Zst" firstAttribute="top" secondItem="Iek-LW-cAy" secondAttribute="bottom" constant="64" id="UDn-Q2-ppU"/>
                                    <constraint firstItem="D6l-Ss-ho0" firstAttribute="centerX" secondItem="mwH-BL-u06" secondAttribute="centerX" id="fuh-ho-lT1"/>
                                    <constraint firstItem="Iek-LW-cAy" firstAttribute="centerX" secondItem="mwH-BL-u06" secondAttribute="centerX" id="jlp-CR-SJZ"/>
                                    <constraint firstAttribute="bottom" secondItem="D6l-Ss-ho0" secondAttribute="bottom" constant="44" id="w4J-VP-7eH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="w1a-H4-f9u"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vr7-zR-el2" firstAttribute="trailing" secondItem="mYG-Hp-Ijs" secondAttribute="trailing" id="3TN-gf-G1p"/>
                            <constraint firstAttribute="bottom" secondItem="mwH-BL-u06" secondAttribute="bottom" id="G1E-oa-xa3"/>
                            <constraint firstItem="mwH-BL-u06" firstAttribute="leading" secondItem="mYG-Hp-Ijs" secondAttribute="leading" id="GJe-5Q-H2Y"/>
                            <constraint firstItem="vr7-zR-el2" firstAttribute="leading" secondItem="mYG-Hp-Ijs" secondAttribute="leading" id="Wlu-lA-PMN"/>
                            <constraint firstAttribute="bottom" secondItem="vr7-zR-el2" secondAttribute="bottom" id="ZOP-jK-rc4"/>
                            <constraint firstItem="mwH-BL-u06" firstAttribute="top" secondItem="mYG-Hp-Ijs" secondAttribute="top" id="bB5-8w-FfH"/>
                            <constraint firstAttribute="trailing" secondItem="mwH-BL-u06" secondAttribute="trailing" id="igr-Qm-son"/>
                            <constraint firstItem="vr7-zR-el2" firstAttribute="top" secondItem="mYG-Hp-Ijs" secondAttribute="top" id="nTh-nj-i6P"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="timeLabel" destination="F3g-fW-Zst" id="D2c-a3-IBH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="utd-oZ-ZTS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="890.84507042253529" y="-31.297709923664122"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XF9-mN-Ltv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="Ip9-Ly-LaG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="euN-xE-OOH">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="a9V-A6-i51" kind="relationship" relationship="rootViewController" id="LAW-E4-LbK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KIh-gJ-lU4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="229" y="-1384"/>
        </scene>
    </scenes>
    <resources>
        <image name="menuBackground" width="800" height="600"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
